{
    "name": "pantheon-upstreams/upstream-configuration",
    "type": "project",
    "version": "dev-main",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
      "bower-asset/cropper": "^2.3",
      "ckeditor/fakeobjects": "^4.16",
      "ckeditor/iframe": "^4.18",
      "ckeditor/link": "^4.16",
      "cweagans/composer-patches": "^1.7",
      "desandro/classie": "1.0.1",
      "drupal/adminimal_admin_toolbar": "^1.11",
      "drupal/adminimal_theme": "^1.6",
      "drupal/advanced_text_formatter": "^3.0",
      "drupal/allowed_formats": "^2.0",
      "drupal/anchor_link": "^2.5",
      "drupal/authorization": "^1.0-beta5",
      "drupal/auto_entitylabel": "^3.0-beta4",
      "drupal/backup_migrate": "^5.0",
      "drupal/bamboo_twig": "^6.0",
      "drupal/better_exposed_filters": "^6.0",
      "drupal/bg_image_formatter": "^1.15",
      "drupal/block_class": "^2.0",
      "drupal/block_content_permissions": "^1.10",
      "drupal/block_content_template":"^1.5",
      "drupal/block_permissions": "^1.1",
      "drupal/block_region_permissions": "^1.4",
      "drupal/blockgroup": "^2.0",
      "drupal/bootstrap5": "^4.0",
      "drupal/bootstrap_barrio": "^5.5",
      "drupal/ckeditor_accordion": "^2.1",
      "drupal/ckeditor_iframe": "^2.1",
      "drupal/classy_paragraphs": "^1.0-beta3",
      "drupal/colorbox": "^2.0",
      "drupal/components": "^3.0.0-beta2",
      "drupal/conditional_fields": "^4.0.0-alpha1",
      "drupal/config_filter": "^2.2",
      "drupal/config_ignore": "^3",
      "drupal/config_update": "^2.0",
      "drupal/config_delete": "^2.0",
      "drupal/context": "^5.0",
      "drupal/convert_bundles": "^1.0-alpha7",
      "drupal/crop": "^2.1",
      "drupal/devel": "^5.0",
      "drupal/diff": "^1.0",
      "drupal/eme": "^1.0.0-alpha10",
      "drupal/entity_browser": "^2.6",
      "drupal/entity_usage": "^2.0-beta4",
      "drupal/feeds": "^3.0.0-alpha1",
      "drupal/feeds_tamper": "^2.0-beta",
      "drupal/fences": "^2.0-rc1",
      "drupal/field_group": "^3.2",
      "drupal/field_group_link": "^3.0-rc2",
      "drupal/field_permissions": "^1.1",
      "drupal/field_token_value": "^3.0",
      "drupal/flexslider": "^3.0",
      "drupal/fontawesome": "^2.17",
      "drupal/google_analytics": "^4.0",
      "drupal/google_cse": "^3.4",
      "drupal/google_tag": "^2.0",
      "drupal/image_widget_crop": "^2.3",
      "drupal/imce": "^3.0",
      "drupal/improved_multi_select": "^1.7",
      "drupal/inline_entity_form": "^1.0-rc9",
      "drupal/inline_responsive_images": "^3.0",
      "drupal/jquery_ui_accordion": "^2.0",
      "drupal/layout_builder_base": "^1.0-beta16",
      "drupal/layout_builder_lock": "^1.1",
      "drupal/layout_builder_modal": "^1.1",
      "drupal/layout_builder_perms": "2.x-dev",
      "drupal/layout_builder_restrictions": "^2.8",
      "drupal/layout_builder_styles": "^2.0",
      "drupal/libraries": "^4.0",
      "drupal/linkit": "^6.0.0-beta3",
      "drupal/media_directories": "^2.0",
      "drupal/menus_attribute": "^1.2",
      "drupal/menu_block": "^1.6",
      "drupal/menu_breadcrumb": "^2.0",
      "drupal/metatag": "^1.15",
      "drupal/ng_lightbox":"^2.0@beta",
      "drupal/node_export": "^1.0-alpha1",
      "drupal/node_revision_delete": "^1.0-rc3",
      "drupal/paragraph_blocks": "^4",
      "drupal/pathauto": "^1.8",
      "drupal/permissions_by_term": "^3.1",
      "drupal/publication_date": "^2.0-beta3",
      "drupal/quick_node_clone": "^1.13" ,
      "drupal/redirect": "^1.6",
      "drupal/redis": "^1.5",
      "drupal/reroute_email": "^2.1",
      "drupal/role_delegation": "^1.1",
      "drupal/simple_menu_permissions": "^2.1",
      "drupal/tamper": "^1.0-alpha",
      "drupal/term_condition": "^2.0",
      "drupal/token": "^1.9",
      "drupal/ultimate_cron": "^2.0-alpha5",
      "drupal/upgrade_status": "^4.3",
      "drupal/unpublished_node_permissions":"^1.2",
      "drupal/view_unpublished": "^1.0",
      "drupal/views_bootstrap": "^3.7",
      "drupal/views_bulk_operations": "^4.0",
      "drupal/views_bulk_edit": "^2.8",
      "drupal/views_conditional": "^1.5",
      "drupal/views_data_export": "^1.0",
      "drupal/views_field_formatter": "^1.13",
      "drupal/views_jump_menu": "^1.0-beta3",
      "drupal/workbench_access": "^2.0",
      "drupal/xmlsitemap": "^1.0",
      "fontawesome/fontawesome": "^5.9",
      "npm-asset/jquery-ui-touch-punch": "^0.2.3",
      "oomphinc/composer-installers-extender": "^2.0",
      "woocommerce/flexslider": "2.7.2"
    },
    "extra": {
        "_README": "To make a custom upstream, clone this repository and add any dependencies to be provided by this upstream to this composer.json file. Leave the root-level composer.json file for the exclusive use of each individual site; do not modify it after your custom upstream has been published. See https://pantheon.io/docs/create-custom-upstream for more information."
    }
}
